{
  "name": "Skolmat röster",
  "short_name": "Skolmat",
  "description": "Rösta på veckans skolmat med swipe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9ed",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
